<html>
	<head>
		<title>Browsing for Games</title>
	</head>
	<body>
		<h2>Browsing for Games</h2>
		
		<p>
			The gateway to our latest and greatest deals can be found at the front of our site. Just point your browser at our home address to begin searching our extensive catalog.
		</p>
		<p>
			You can click on the home button on our orders page to return to the game selection.
		</p>
		<p>
			Once you have found the bargain of your choice, simply click "Buy It Now" below the game details to purchase the item.
		</p>
		<p>
			From there you will be taken to the Orders page, where you will be asked to enter your details. See the section in this help document titled "Entering Your Details" for more information.
		</p>
		
	</body>
</html>