<html>
	<head>
		<title>Completing the Transaction</title>
	</head>
	<body>
		<h2>Completing the Transaction</h2>
		
		<p>
			To complete a transaction when you are on the Orders page, click the Submit button on the order page. 
		</p>
		<p>
			Your game/games will be shipped at the earliest possible time once our staff team have dealt with your order. We will email you to inform you of your game being shipped.
		</p>
		<p>
			Items typically take 2 - 5 working days to reach most Australian locations.
		</p>
		<p>
			If your items do not arrive on time, or arrive in poor condition, please contact us at 02 6226 1234. 
		</p>
	</body>
</html>