<html>
	<head>
		<title>Entering your Details</title>
	</head>
	<body>
		<h2>Entering your Details</h2>
		
		<p>
			Once you have selected your purchase by clicking the "Buy Me Now" link under the item, you are taken to the Orders page.
		</p>
		<p>
			Here you will be asked to enter your details such as name, address and credit card details.
		</p>
		<p>
			Please note that we currently only ship to address in Australia.
		</p>
		<p>
			Your credit card number may be entered with or without spaces.
		</p>
		<p>
			Your Credit Card Expiry Date should be entered in the format "DD/MM/YYYY"
		</p>
		<p>
			To complete the transaction, click the Submit button.
		</p>
		<p>
			If you change your mind you can choose to press the back button at the top of the page, or if your details are entered incorrectly,
			you can click the reset button to start your order form over again.
		</p>
		<p>
			If you wish to cancel an order after it has been placed, please contact us immediately. 
		</p>
		<p>
			We can be reached any time via our contact details under "Contact Us" in this help document.
		</p>
		
	</body>
</html>