<html>
	<head>
		<title>Warranty and Returns</title>
	</head>
	<body>
		
		<h2>Warranty and Returns</h2>
		
		<p>Please note that this document does not seek exclude, change or replace your rights under Australian Consumer law.</p>
		<p>All terms outlined in this document are in addition to all applicable Australian Consumer and commercial law.</p>
			
		<h3>How To Return An Item</h3>
		<p>
			Your item must be in its original condition to be returned, unless there is a manufacturer defect. Your must return the item within 30 days of your purchase.
		</p>
		<p>
			1. Please email zacksgameshop@zackd.com to request a refund and we will assign you a tracking #.<br />
			2. Mail your returned item to our address which can be found under the Contact Us link on our website or under the section of the same name in this help document.<br />
			3. Include in your package a signed letter stating the reason for your return and a copy of the original receipt.<br />
		</p>
		
		<h3>Return Exceptions</h3>
		<p>
			Items must be returned in original packaging and in good condition. Items that clearly show signs of use or damage will not be accepted.
		</p>

		<h3>Restocking Fee</h3>

		<p>
			All items are subject to a 10% restocking fee, this will be deducted from your refund. We also do not refund the original shipping and handling that you paid on the order.
		</p>

		<h3>Exchanges</h3>

		<p>
			If your item is in new condition, you may exchange your item for store credit. You will not be subject to a restocking fee in this case, but you still will have to pay return shipping.
		</p>
		
	</body>
</html>